# SmartPhone-Database

./: .travis.yml
SmartPhoneAndCoverWebshop/: SmartPhoneAndCoverWebshop.sln
SmartPhoneAndCoverWebshop/Entity/: Address.cs  Cover.cs  LoginInputModel.cs  Order.cs  OrderLine.cs  PasswordUser.cs  Product.cs  ShoppingCart.cs  SmartPhone.cs  User.cs
SmartPhoneAndCoverWebshop/Infrastructure.SQL/: DBInitializer.cs  DBInitialzer.cs  DatabaseContext.cs  IDBInitalzer.cs  IDBinitializer.cs  Infrastructure.SQL.csproj
SmartPhoneAndCoverWebshop/Infrastructure.SQL/Repositories/: AuthenticationHelper.cs  CoverRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs  SmartPhoneRepository.cs  UserRepository.cs
SmartPhoneAndCoverWebshop/SmartPhoneShop.API/: Program.cs  SmartPhoneShop.API.csproj  Startup.cs  smartphoneShopApp.db
SmartPhoneAndCoverWebshop/SmartPhoneShop.API/Controllers/: CoversController.cs  OrdersController.cs  SmartPhonesController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
SmartPhoneAndCoverWebshop/SmartPhoneShop.Core/: SmartPhoneShop.Core.csproj
SmartPhoneAndCoverWebshop/SmartPhoneShop.Core/ApplicationService/: IAuthenticationHelper.cs  ICoverService.cs  IOrderService.cs  IShoppingCartService.cs  ISmartPhoneService.cs  IUserService.cs
SmartPhoneAndCoverWebshop/SmartPhoneShop.Core/ApplicationService/impl/: AuthenticationHelper.cs  CoverService.cs  OrderService.cs  ShoppingCartService.cs  SmartPhoneService.cs  UserService.cs
SmartPhoneAndCoverWebshop/SmartPhoneShop.Core/DomainService/: ICoverRepository.cs  IDbInitializer.cs  IOrderRepository.cs  IShoppingCartRepository.cs  ISmartPhoneRepository.cs  IUserRepository.cs
SmartPhoneAndCoverWebshop/SmartPhoneShop.RestAPI/: Program.cs  Startup.cs
SmartPhoneAndCoverWebshop/SmartPhoneShop.RestAPI/Controllers/: ValuesController.cs
SmartPhoneAndCoverWebshop/TestCoreService/: TestCoreService.csproj
SmartPhoneAndCoverWebshop/TestCoreService/ApplicationService/: CoverServiceTest.cs  OrderServiceTest.cs  ShoppingCartServiceTest.cs  SmartPhoneServiceTest.cs  UserServiceTest.cs
