<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\SmartPhoneShop.Entity.csproj" />
    <ProjectReference Include="..\SmartPhoneShop.Core\SmartPhoneShop.Core.csproj" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
